<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="masic_beauty.html"><img src="logo.jpg" alt="logo" height="115" width="125" class="center1"></a>
    </div>
    <br><br><br>
    <div id="section2">
        <p  class="shopfav">NATURALLY SIMPLE</p>
        <br><br><br>
        <p class="content" style="text-align: center; padding-left: 200px; padding-right: 200px;">Candwick and Co. specializes in handcrafted scented organic candles, custom resin art, and more. Using premium materials like soy wax and essential oils, our candles infuse your space with enchanting aromas. Our custom resin art is tailored to your preferences. Trust in our commitment to quality and satisfaction. Experience the artistry of Candwick and Co. for a truly captivating ambiance.</p>
        <br><br><br>
        <img src="ourstory.jpg" alt="aboutus" class="center2">
    </div>
    <script src="script.js"></script>
</body>
</html>
