<html>
    <head>
        <script>
            function array(){
                var marks=[];
                var i,n;
                var length;

               length=parseInt(prompt("enter length "));
               
               for(i=0;i<parseInt(length);i++){
                marks[i]=prompt("enter marks");
               }
               for(i=0;i<parseInt(length);i++){
                document.write("<br>marks are: "+ marks[i]);
               }
                
            }
        </script>
    </head>
    <body onload="array()">

    </body>
</html>