<!DOCTYPE html>
<html lang="en"></html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="masic_beauty.html"><img src="logo.jpg" alt="logo" height="115" width="125" class="center1"></a>
        <br><br><br>
    </div>
    <div>
        <p class="shopfav">FEATURED ARTICLES</p>
        <br><br>
    </div>


    <div class="row2">
           
            <div class="column2">
              <img src="d4.jpg" alt="Snow" style="width:100%;">
              <div class="text-block">
                <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">Vogue India</h2>
                <br>
                <p style="font-family: 'Courier New', Courier, monospace;">"For the launch of her label, MASIC Beauty, she chose to eschew popular makeup basics in favour of this humble staple. “Candles are wellness in a jar,” she declares, and adds, “During the lockdown.."</p>
              
            </div>
            </div>

            <div class="column2">
              <img src="d2.jpg" alt="Forest" style="width:100%;">
              <div class="text-block">
                <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">Femina India</h2>
                <br>
                <p style="font-family: 'Courier New', Courier, monospace;">"Let us start by saying – the fragrance does absolute justice to its name. Smelling luxurious and swanky – basically, boujee; this perfume combines the sweet ‘n floral notes of.."</p>
              </div>
            </div>

    </div>

    <div class="row2">

            <div class="column2">
              <img src="d3.jpg" alt="Mountains" style="width:100%;">
              <div class="text-block">
                <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">Femina India</h2>
                <br>
                <p style="font-family: 'Courier New', Courier, monospace;">"Glossy deep nourishment from body oils? Yes, please. With a complex of 8 nourishing oils - that penerate deeply into the skin.."</p>
              </div>
            </div>
            <div class="column2">
                <img src="d4.jpg" alt="Mountains" style="width:100%;">
                <div class="text-block">
                    <h2 style="font-family: Georgia, 'Times New Roman', Times, serif;">Miss Malini</h2>
                    <br>
                    <p style="font-family: 'Courier New', Courier, monospace;">"Literally transporting you to the dream that is Santorini, this scent from Masic Beauty definitely has me wishing for a full-blown vacay. It happens to be a perfect epitome of the spring season.."</p>
                  
              </div>
            </div>
    </div>

    
</body>
</html>

</html>