<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginOrSignup</title>
    <link rel="stylesheet" href="login.css">
    <script>
        function required() 
   {
     if (inputtx.value.length == 0 || passw.value.length == 0)
      { 
         alert("Data field cannot be left empty");  	
          
      }  	
      else{
        alert("thank you for logging in");
      }
    } 
    </script>
</head>

<body style="background-color: #f9f9f9;">
    <div id="container">
        <div id="hello">
            <h1>Hello! Let's Get Things Done</h1>
            <br>
            

        </div>
        <div id="card">
            <div id="login">
                <form name="loginForm" onsubmit="required()">
                    <h1>Log In</h1>
                    <input type="text" placeholder="Username/Email"  id="inputtx">
                    <input type="password" placeholder="Password" id="passw">
                    <div id="cred">
                        <label><input type="checkbox"> Remember Me</label>
                        <p><a id="flip">Forgot Password?</a></p>
                    </div>
                    <input type="submit" value="Log In">
                    
                </form>
                <br>
                <a href="masic_beauty.html">CLICK TO GO BACK</a>
                <hr>
                <div id="social-account">
                    <h1>Or Log In</h1>
                    <p>with your social media accounts</p>
                    <div id="socials">
                        <img src="fb.png" style="height: 30px; width: 30px;">
                        <img src="insta.jpg" style="height: 30px; width: 30px;">
                        <img src="link.png" style="height: 30px; width: 30px;">

                    </div>
                </div>
                <hr>
                <div>
                    <p>Don't have an account? <a href="signup.html">Register Now!</a></p>
                </div>
            </div>
            <div id="forgotPwd">
                <form name="loginForm">
                    <h1>Reset Password</h1>
                    <input type="text" placeholder="User name">
                    <input type="email" placeholder="Email Address">
                    <input type="submit" value="Reset Password">
                    <br>
                    <p><a id="flip2">Back to log-in page.</a></p>
                </form>
            </div>
        </div>
    </div>
    <script>
        const card = document.getElementById('card');
        const flip = document.getElementById('flip');
        const flip2 = document.getElementById('flip2');
        flip.addEventListener("click", flipcard);
        flip2.addEventListener("click", flipcard);
        function flipcard() {
            card.classList.toggle('flipcard');
        }
    </script>
</body>

</html>