<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <script src="script.js">
          
    </script>

</head>
<body>
     <div id="section1" style="color:white; background-color: black; font-family: 'Courier New', Courier, monospace;">
        <marquee direction="right" vspace="2">10% OFF ON FIRST ORDER, USE CODE: HELLO10</marquee>
    </div>
    <br>
    <div>
        <a href="masic_beauty.html"><img src="logo.jpg" alt="logo" height="115" width="125" class="center1"></a>
    </div>
    <br>
    <div class="navbar">
        <a href="#section1" class="navbar a">HOME</a>
        <a href="aboutus.html" class="navbar a">ABOUT US</a>
        <a href="#section3" class="navbar a">CONTACT US</a>
        <a href="featuredarticles.html" class="navbar a">FEATURED ARTICLES</a>
        <a href="productreviews.html" class="navbar a">PRODUCT REVIEWS</a>
        <a href="trackorder.html" class="navbar a">TRACK ORDER</a>
        <a href="login.html" class="navbar a" style="margin-left: 10px  ">LOGIN</a>
        
    </div>

    <div id="section1" style="color:white; background-color: black; font-family: 'Courier New', Courier, monospace;">
        <marquee direction="right" vspace="2">GET FREE SHIPPING ON ALL PREPAID ORDERS</marquee>
    </div>

    <div class="container">
        <img src="candle.jpg" alt="Snow" style="width:100%; height: 600px;">
        
        <div class="bottom-right">Experience tranquility with
            our refreshing <br>candles.<br>
            Unleash Luxe with our Perfume Collection.<br><br>
        <button class="button" onClick="opencandles()">Shop Candles</button>
        <button class="button" onClick="openperfumes()">Shop Perfumes</button>
    </div>
        
      </div>

   
    <div>
        <br>
        <br>
        <br><br><br>
        <p class="shopfav">SHOP OUR FAVOURITES</p>
        <br><br><br><br><br>
    </div>
    
    <div class="row">
        
        <div class="column" style="padding-left: 100px;">
          <p style="font-size: 40px;">NATURE’S ESSENCE SCENTED<br>CANDLES</p>
          <br>
          <p style="font-size: 20px;">Our scented candles are made with a blend of essential oils that are known for their relaxing and uplifting properties. The candles are hand-poured in small batches using soy wax, which is a natural and sustainable wax that burns cleanly and evenly. Each candle is a work of art, and they will fill your home with a beautiful, inviting scent.</p>
        </div>

        <div class="column"  style="padding-left: 30px;">
            <img src="b1.jpg" alt="Snow" style="width:70%;  ">
          </div>
          
      </div>
      <br><br><br><br><br><br>

      <div class="row">
        <div class="column"  style="padding-left: 200px;">
            <img src="p2.jpg" alt="Snow" style="width:70%; ">
          </div>
          <br><br><br>
          <div class="column" style="padding-left: 30px; padding-right: 140px;">
            <p style="font-size: 40px;">LUXE BATH & BODY COLLECTION</p>
            <br>
            <p style="font-size: 20px;">Masic Beauty Perfumes is a captivating and innovative fragrance brand that believes in the magic of scent to elevate beauty and emotions. With a focus on creating luxurious and enchanting fragrances, Masic Beauty Perfumes brings together the worlds of perfumery and beauty, offering a unique sensory experience that enhances personal allure.</p>
          </div>
          
      </div>
      <br><br><br><br><br><br>
      

    

    


        <div id="section1" style="color:white; background-color: black; font-family: 'Courier New', Courier, monospace;">
            <marquee direction="right" vspace="2">MADE IN INDIA.VEGAN.CRUELTY FREE</marquee>
        </div>




 <div class="footer" id="section3">
    
    <div class="contact">
      <a href="contactus.html"><h2>Contact Us</h2></a>
      <p>Email: contact@masicbeauty.com</p>
      <p>Phone: +91 9999955555</p>
    </div>
    <img src="logo.jpg" alt="logo" height="115" width="125" class="logo">
    <div class="text-box">
        
        <h2>Give us your feedback.</h2>
        <input type="text" id="userInput" placeholder="Type here...">
        <button onclick="required()">Submit</button>
        <p id="output"></p>
    </div>
  </div>

<footer>
    
    
</footer>

    
          
   
    
    

    
</body>
</html>