<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="prostyles.css">
</head>
<body>
    <div>
        <a href="shopcandles.html"><img src="logo.jpg" alt="logo" height="115" width="125" class="center1"></a>
    </div>
    <div class="product-page">
        <div class="product-image">
            <img id="product-img" src="cp1.webp" alt="Product Image">
        </div>
        <div class="product-details">
            <h1 id="product-name">Unwind with Me: Time</h1>
            <p id="product-description">Product Description Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo facere laborum ratione cum esse dolorum suscipit officia! Voluptate nemo laudantium ab. Cupiditate, molestiae saepe. Unde tempore alias vitae quaerat beatae.</p>
            <p id="product-price">Price: Rs 699</p>
            <button id="add-to-cart" onclick=thanks()>Add to Cart</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
