<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <a href="masic_beauty.html"><img src="logo.jpg" alt="logo" height="115" width="125" class="center1"></a>
        <br><br>
    </div>
    <div>
        <p class="shopfav">PRODUCT REVIEWS</p>
        
    </div>
    <div class="bath-f">

        <div class="bath-prod">
            <img src="c1.jpg">
            <div class="caption">
                <br>TARA AGGARWAL
                <br>
                <br>"Indulging my senses with the Coconut and Vanilla scented candle was like taking a delightful journey into a world of comfort and deliciousness"
            <br>
            </div>
            <div class="rating">
                &#9733; &#9733; &#9733; &#9733; &#9734;
            </div>
        </div>


    
       


        <div class="bath-prod">
            <img src="o1.jpg">
            <div class="caption">
                <br>SAKSHI RAWAT|BEAUTY WRITER
                <br>
                <br>"Lavender Body Oil by Masic Beauty, and I must say, it has quickly become an essential part of my daily self-care routine. This luxurious body oil offers a delightful blend of soothing lavender and nourishing oils that provide a spa-like experience right in the comfort of your own home.ABSOLUTELY LOVE IT"
                <br>
            </div>
            <div class="rating">
                &#9733; &#9733; &#9733; &#9733; &#9734;
            </div>
        </div>
        
        
        <div class="bath-prod">
            <img src="c3.jpg">
            <div class="caption">
                <br>ANANYA VERMA
                <br>
                <br>"The fragrance of this candle is an absolute delight. The combination of coconut and vanilla notes creates a harmonious blend that's both comforting and uplifting"
            <br>
            </div>
            <div class="rating">
                &#9733; &#9733; &#9733; &#9733; &#9734;
            </div>
        </div>

        <div class="bath-prod">
            <img src="p2.jpg">
            <div class="caption">
                <br>AISHA SHARMA
                <br>
                <br>"the Long-Lasting Oriental Perfume is an embodiment of elegance that transports you to a realm of opulence. Its lasting power, enchanting scent, and harmonious blend of oriental notes make it an exquisite choice for those seeking a fragrance that's both memorable and evocative" 
               <br>
            </div>
            <div class="rating">
                &#9733; &#9733; &#9733; &#9733; &#9734;
            </div>
        </div>
       
       
        

        <div class="bath-prod">
            <img src="p1.jpg">
            <div class="caption">
                <br>NATALIA
                <br>
                <br>"Whether you're looking to relax after a long day or infuse your surroundings with the joy of fresh blooms, this candle is a delightful choice"
            <br>
            </div>
            <div class="rating">
                &#9733; &#9733; &#9733; &#9733; &#9734;
            </div>
        </div>


        </div>
    <script src="script.js"></script>
</body>
</html>
