body {
    font-family: Arial, sans-serif;
}

.product-page {
    display: flex;
    justify-content: space-between;
    margin: 20px;
}

.product-image {
    flex: 1;
}

.product-image img {
    max-width: 100%;
    max-height: 100%;
}

.product-details {
    flex: 1;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f5f5f5;
}

button {
    background-color: #007BFF;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.center1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }