<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div>
        <a href="masic_beauty.html"><img src="logo.jpg" alt="logo" height="115" width="125" class="center1"></a>
    </div>
    
       
         
         
         <div class="heading">
            <h1><b><i>Scented Candles</i></b></h1>
        </div>
        <div class="bath-f">
        
            <div class="bath-prod">
                <a href="product1.html"> <img src="cp1.webp"></a>
                <div class="caption">
                    <br>Unwind with Me: Time
                </div>
                <div class="price">
                    &#8377;699
                </div>
            </div>
            <div class="bath-prod">
                <img src="cp2.webp">
                <div class="caption">
                    <br>Keep Dreaming with: Beauty Sleep
                </div>
                <div class="price">
                    &#8377;699
                </div>
            </div>
            <div class="bath-prod">
                <img src="cp3.webp">
                <div class="caption">
                    <br>Crisp Scandinavian Mint
                </div>
                <div class="price">
                    &#8377;699
                </div>
            </div>
            <div class="bath-prod">
                <img src="cp4.webp">
                <div class="caption">
                    <br>Self-Care Bundle
                </div>
                <div class="price">
                    &#8377;1,199
                </div>
            </div>
            </div>






</body>
</html>