<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>

    <div>
        <a href="masic_beauty.html"><img src="logo.jpg" alt="logo" height="115" width="125" class="center1"></a>
    </div>
    
    <div class="heading">
        <h1><i><b>Bath & Body</b></i></h1>
    </div>
    <div class="bath-f">
    
        <div class="bath-prod">
            <img src="pr1.webp">
            <div class="caption">
                <br>Always on Me:Zaddy
            </div>
            <div class="price">
                &#8377;650
            </div>
        </div>
        <div class="bath-prod">
            <img src="pr2.webp">
            <div class="caption">
                <br>Always on Me:Boujee
            </div>
            <div class="price">
                &#8377;650
            </div>
        </div>
        <div class="bath-prod">
            <img src="p3.webp">
            <div class="caption">
                <br>Always on Me:Santorini
            </div>
            <div class="price">
                &#8377;650
            </div>
        </div>
        <div class="bath-prod">
            <img src="p4.webp">
            <div class="caption">
                <br>Luxe body wash:Flirty Thirty
            </div>
            <div class="price">
                &#8377;699
            </div>
        </div>
        <div class="bath-prod">
            <img src="p5.webp">
            <div class="caption">
                <br>Luxe body lotion:Hot Mama
            </div>
            <div class="price">
                &#8377;850
            </div>
        </div>
        <div class="bath-prod">
            <img src="p6.webp">
            <div class="caption">
               <br>Always on Me:Trio
            </div>
            <div class="price">
                &#8377;1,799
            </div>
        </div>
         </div>
        </body>
        </html>