/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Main container */
#container {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center;
    padding: 2rem;
    height: 100vh;
}

/* Left side */
#hello {
    width: 50%;
    padding: 1rem;
    color: #333;
}

#hello h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

#hello p {
    font-size: 1.2rem;
    margin-bottom: 2rem;
}

#socials {
    display: flex;
    gap: 1rem;
}

#socials a img {
    width: 30px;
    height: 30px;
    cursor: pointer;
}

/* Right side - login card */
#card {
    margin-left: 10rem;
    margin-right: 10rem;
    width: 50%;
    background-color: white;
    border-radius: 8px;
    padding: 2rem;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transform-style: preserve-3d;
    transition: all 0.8s ease;
}

/* Center login form */
#login {
    text-align: center;
    backface-visibility: hidden;
}

#login h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

#social-account {
    text-align: center; /* Center the content */
    margin-top: 2rem;
}

#social-account h1 {
    font-size: 1.5rem;
}

#social-account p {
    font-size: 0.9rem;
    margin-top: 0.5rem;
}

/* Social media icons */
#social-account #socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
}

#social-account #socials a img {
    width: 30px;
    height: 30px;
}

#login hr {
    margin: 2rem 0;
    border: none;
    border-top: 1px solid #ccc;
}

#login p:last-child {
    text-align: center;
    font-size: 0.9rem;
}
#login p:last-child a {
    cursor: pointer;
}

/* forgot password back face card*/
#forgotPwd {
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transform-style: preserve-3d;
    transition: all 0.8s ease;
    transform: rotateY(180deg);
    position: absolute; /* Position it absolutely within the card */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}

#forgotPwd h1 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
    text-align: center;
}

#forgotPwd input[type="text"],
#forgotPwd input[type="email"] {
    width: 100%;
    padding: 0.8rem;
    margin-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#forgotPwd input[type="submit"] {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 0.8rem 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
    display: inline-block; /* Remove block-level display */
    margin-top: 0.5rem; /* Adjust margin for vertical alignment */
}

#forgotPwd p a {
    margin: 1rem;
    padding: 2rem;
    color:grey;
    text-decoration: none;
    cursor: pointer;
}

#forgotPwd p{
    margin-top: 1rem;
}

.flipcard{
    transform: rotateY(180deg);
}
/* Responsive styles */
@media (max-width: 768px) {
    #container {
        flex-direction: column;
    }

    #hello,
    #card {
        width: 100%;
    }
}