<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LoginOrSignup</title>
    <link rel="stylesheet" href="login.css">
    <script>
        function thanku()
        {
            if(fname.value.length==0){
            alert("Fields cannot be left empty.");}
            else{
                alert("Thank you for signing up.");
            }
        }
    </script>
    
</head>

<body style="background-color: #f9f9f9;">
    <div id="container">
        <div id="hello">
            <h1>Hello! Let's Get Things Done</h1>
            <br>
            <p>
            </p>
            <div id="socials">
                <img src="fb.png" style="height: 30px; width: 30px;">
                        <img src="insta.jpg" style="height: 30px; width: 30px;">
                        <img src="link.png" style="height: 30px; width: 30px;">
            </div>
        </div>
        <div id="card">
            <div id="login">
                <form name="loginForm" onsubmit="required()">
                    <h1>Sign Up</h1>
                    <div class="name" style="display: flex;">
                        <div class="fname"><input type="text" placeholder="First Name" id="fname" required></div>
                        <div class="lname"><input type="text" placeholder="Last Name" id="lname" required></div>
                    </div>
                    <input type="text" placeholder="Username" id="inputtx" required>
                    <input type="text" placeholder="Email" id="email" required>
                    <input type="text" placeholder="Password" id="passw" required>
                    <input type="text" placeholder="Confirm Password" id="cpass" required>
                    <!-- <select name="gender" id="gender" class="dropdown">
                        <option value="" disabled selected>Select Gender</option>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                        <option value="other">Prefer not to say</option>
                    </select> -->
               </form>
                <p><a id="flip" onclick="thanku()" type="submit">Submit</a></p>
            
                <hr>
                <p><a href="masic_beauty.html">HOME</a></p>

                
            </div>
            <div id="forgotPwd">
                <h1>Welcome to our community.</h1>
                <p><a href="login.html">Back to log-in page.</a></p>
                <p><a href="masic_beauty.html">HOME</a></p>
            </div>
        </div>
    </div>
    <script>
        const card = document.getElementById('card');
        const flip = document.getElementById('flip');
        const flip2 = document.getElementById('flip2');
        flip.addEventListener("click", flipcard);
        flip2.addEventListener("click", flipcard);
        function flipcard() {
            card.classList.toggle('flipcard');
        }
    </script>
</body>

</html>