.bath-f{
    text-transform: capitalize;
    display: flex; 
    margin-top: 2vw;
    gap: 2vw;
    margin-bottom: 3vw;
    padding: 20px;
    overflow-x: scroll;
}
.bath-f::-webkit-scrollbar{
    display: none;
}


.bath-prod{
    width: 24vw;
    transition: all .42s ease;
    cursor: pointer;
    padding: 0 20px 10px 20px;
    background: transparent;
    box-shadow: 5px 30px 56px rgb(237, 198, 151);
    border-radius: 5px;
}
.bath-prod:hover{
    transform: scale(1.1);
}
.bath-prod img{
    width: 17vw;
    height: 18vw;
    /* padding-left: 50px; */
    display: flex;
    justify-content: center;
    /* height: 70%; */
}
.bath-caption{
    display: flex;
    justify-content: center;
    font-size: 2vw;
    margin: 20px 0;
}
.center1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }