/* Reset some default styles */
body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

/* Set some base styles */
body {
    font-family: Arial, sans-serif;
}

header {
    background-color: #f5f5f5;
    padding: 20px 0;
    text-align: center;
}


.blog-content {
    padding: 20px;
}

article {
    margin-bottom: 20px;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #f5f5f5;
}
.center1 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    
  }
.navbar {
    width: 100%;
    height: 28px;
    background-color: rgb(206, 183, 154);
    overflow: auto;

}
.navbar a {
    
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Courier New', Courier, monospace;
  }

  * Add this code to your existing CSS file */
  /* Apply a zoom-in effect to images when hovered */
  .marquee img {
      transition: transform 1s ease;
  }
  
  .marquee img:hover {
      transform: scale(1.1); /* You can adjust the scaling factor as needed */
  }

  
/* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    color: white;
  }

/* Bottom right text */
.bottom-right {
    position: absolute;
    bottom: 8px;
    right: 16px;
    font-size: 20px;
    text-align: left;
  }

.button {
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    margin-left: 20px;
    
  }
  
.button {background-color: #604822;} 

.shopfav {
    font-family:sans-serif;
    font-size: 50px;
    text-align: center;
}

* {
    box-sizing: border-box;
  }
  
  .row {
    display: flex;
  }
  
  /* Create two equal columns that sits next to each other */
  .column {
    flex: 50%;
    
    font-family: 'Courier New', Courier, monospace;
   /* padding-left: 50%;
    width: 60%;
    text-align: left;
    padding-left: 100px;*/
  }

.content {
    font-family:'Courier New', Courier, monospace;
    font-size: 20px;
}

.center2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
    height: 700px;
  }

  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}

.feedback-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.review {
    display: flex;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 20px;
}

.reviewer-info img {
    width: 130px;
    height: 130px;
    border-radius: 50%;
    margin-right: 10px;
}

.reviewer-name {
    font-weight: bold;
}

.rating {
    font-size: 18px;
    margin-bottom: 5px;
}

.review-text {
    color: #555;
}

.row2 {
    display: flex;
    padding-left: 200px;
    padding-right: 200px;
   
    
  }
  
  .column2 {
    flex: 50%;
    padding: 5px;
    position: relative;
    
  }

  /* Container holding the image and the text */

  /* Bottom right text */
  .text-block {
    position: absolute;
    bottom: 40%;
    right: 10%;
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
    padding: 20px;
    
  }

  .bath-f{
    text-transform: capitalize;
    display: flex; 
    margin-top: 2vw;
    gap: 2vw;
    margin-bottom: 3vw;
    padding: 20px;
    overflow-x: scroll;
}
.bath-f::-webkit-scrollbar{
    display: none;
}


.bath-prod{
    width: 24vw;
    transition: all .42s ease;
    cursor: pointer;
    padding: 0 20px 10px 20px;
    background: transparent;
    box-shadow: 5px 30px 56px rgb(219, 158, 217);
    border-radius: 5px;
}
.bath-prod:hover{
    transform: scale(1.1);
}
.bath-prod img{
    width: 25vw;
    height: 27vw;
    /* padding-left: 50px; */
    display: flex;
    justify-content: center;
    /* height: 70%; */
}
.bath-caption{
    display: flex;
    justify-content: center;
    font-size: 2vw;
    margin: 20px 0;
}

/*footer*/

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
  }

  .footer {
    background-color: #bcbcbc;
    color: #fff;
    padding: 20px;
    text-align: center;
    display: flex;
  }

  .logo {
    display: inline-block;
    vertical-align: middle;
    
    margin-left: 20%;
  }

  .contact {
    display: inline-block;
    vertical-align: middle;
    margin-left: 150px;
  }

  .contact h3 {
    margin: 0;
    font-size: 18px;
  }

  .contact p {
    margin: 5px 0;
    font-size: 14px;
  }





.text-box {
  margin: 0 auto;
  max-width: 300px;
  margin-left: 250px;
}

input[type="text"] {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  background-color: #007BFF;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}
