*{
    padding: 0;
    margin: 0;
}

.header{
    display: flex;
    min-height: 20vh;
    background-color: black;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.heading{
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-family: 'Raleway', sans-serif;
}

.inputs{
    display: flex;
    min-height: 60vh;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

input{
    height: 2rem;
    width: 20rem;
    text-align: left;
    font-family: 'Raleway', sans-serif;
}

.inputs button{
    height: 2rem;
    width: 5rem;
    cursor: pointer;
    border: none;
    background-color: black;
    color: white;
    transition: 0.25s;
    font-family: 'Raleway', sans-serif;
}

.inputs button:hover{
    color: gray;
}

.inputs button:active{
    transform: scale(0.95);
}

.orderstatus{
    visibility: hidden;
}

.abc{
    display: flex;
    justify-content: left;
    align-items: center;
    margin: 1rem 0.5rem;
    min-height: 9vh;
}

.orderstatus h1{
    text-transform: uppercase;
    text-align: center;
    font-family: 'Raleway', sans-serif;
}

span{
    font-family: 'Raleway', sans-serif;
}