<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Track Your order</title>
    <link rel="stylesheet" href="trackstyle.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">

    
</head>
<body>
    <div class="container">
        
        <div class="header">
            <div class="heading">
               
                <h1>
                    TRACK YOUR ORDER
                </h1>
            </div>
        </div>
        
        <div class="inputs">
            <input type="number" name="" id="order-el" placeholder="order number"> <br>
            <button id="track-el">
                TRACK
            </button>
        </div>

        <div class="orderstatus">
            <h1>order status:</h1><hr>
            <div class="abc">
                <span id="output-el"></span>    
            </div>
        </div>

    </div>

    <script src="scrpit3.js"></script>
</body>
</html>